# DOC

./: .gitignore  docker-compose.yaml
Backend/: Backend.sln  VIATAB.sln
Backend/Blazor/Properties/: launchSettings.json
Backend/BlazorApp/: BlazorApp.csproj  Program.cs
Backend/BlazorApp/Components/Layout/: MainLayout.razor
Backend/BlazorApp/Components/Pages/: Create.razor  Home.razor
Backend/BlazorApp/Properties/: launchSettings.json
Backend/DTOs/: CreateStoryDto.cs  DepartmentDto.cs  StoryDto.cs
Backend/DTOs Frontend/: DTOs Frontend.csproj
Backend/Database/: DataAccess.cs  Database.csproj  VIATAB.db  ViaTabloidDbContext.cs  ViaTabloidDbContextFactory.cs
Backend/Database/Migrations/: 20250414153806_Initial.Designer.cs  20250414195657_Initial.Designer.cs  ViaTabloidDbContextModelSnapshot.cs
Backend/Entities/: Department.cs  Entities.csproj  Story.cs
Backend/Services/: Services.csproj  StoryService.cs
Backend/WebApi/: Program.cs  WebApi.csproj
Backend/WebApi/Controllers/: DepartmentController.cs  StoryController.cs  WeatherForecastController.cs
Backend/WebApi/Properties/: launchSettings.json
Backend/WebApi/Services/: EfcStoryService.cs  IStoryService.cs
Fronntend/: Frontend.sln
Fronntend/Blazor/Components/Layout/: MainLayout.razor
Fronntend/DTOS/: StoryDto.cs
Fronntend/Services/: IStoryService.cs
Frontend/Blazor/: Blazor.csproj  Program.cs
Frontend/Blazor/Components/Pages/: Home.razor
Frontend/Blazor/Properties/: launchSettings.json
Frontend/DTOS/: CreateStoryDto.cs
Frontend/Services/: Services.csproj  StoryService.cs
(+1 files in other folders)
